TOKEN="токен бота"

ADMIN_CHAT_ID=id админского чата для фидбека (начинается с -)"

FEEDBACK_THREAD_ID="id треда для ответов"


TIMETABLE_URL="https://timetable.pallada.sibsau.ru/timetable" #url для парсинга

TIMETABLE_UPDATE_TIME_SECONDS=10800 #количество секунд хранения расписания в кеше

CACHE_URL="redis://redis"
CACHE_PORT=6379
